<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Index</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>Index de exercicis</h1>
        <ul>
            <li><a href="paginas_web/basic.xhtml">Basic</a></li>
            <li><a href="paginas_web/pagina2.xhtml">Pagina 2</a></li>
            <li><a href="paginas_web/pagina3.xhtml">Pagina 3</a></li>
            <li><a href="paginas_web/lista_compra.xhtml">Lista Compra</a></li>
            <li><a href="paginas_web/exercici1.xhtml">Exercici 1</a></li>
            <li><a href="paginas_web/exercici2_aboutme.xhtml">Exercici 2 About Me</a></li>
            <li><a href="paginas_web/exercici3.xhtml">Exercici 3</a></li>
            <li><a href="paginas_web/exercici6_llista_ordenada.xhtml">Exercici 6</a></li>
            <li><a href="paginas_web/exercici7_links_interessant.xhtml">Exercici 7</a></li>
            <li><a href="paginas_web/exercici8_definicions.xhtml">Exercici 8</a></li>
            <li><a href="paginas_web/exercici9.xhtml">Exercici 9</a></li>
            <li><a href="paginas_web/horari_clase.xhtml">Horari de Clase SMX 2B</a></li>
            <li><a href="paginas_web/css_dinner.xhtml">CSS DINNER</a></li>
            <li><a href="paginas_web/formularios.html">Formulario</a></li>
            <li><a href="paginas_web/pruebas_video.html">Pruebas de Video</a></li>
            <li><a href="paginas_web/index_de_personatges.html">Index de Personatges</a></li>
            <li><a href="paginas_web/flotant_pixels.xhtml">Flotant Pixels</a></li>
            <li><a href="paginas_web/flotant_porcentaje.xhtml">Flotant Porcentajes</a></li>
            <li><a href="paginas_web/absolute_puzzle.xhtml">Absolute Puzzle</a></li>
        </ul>
        <p><img src="imagenes/exercici5ok.PNG" alt="Imagen ejercicio 5 validada"/></p>
    </body>
</html>